#on localhost:8080/trips or localhost:8080/hbstrips(username: user, password: password)
version: "3"

services:
  trip-db:
    image: postgres:10.15-alpine
    container_name: trip-db
    environment:
      POSTGRES_ROOT_PASSWORD: rootPassword
      POSTGRES_USER: trip
      POSTGRES_PASSWORD: tripPassword
      POSTGRES_DATABASE: trip
    ports:
      - 5433:5432
    # inicializálás:
    #    docker exec -i trip-db psql --username trip <setup.sql
    volumes:
      - my-db:/var/lib/postgresql

  trip-web:
    image: oroszarnold12/trip-web:latest
    container_name: trip-web
    ports:
      - 8080:8080
    environment:
      CONFIG_FILE: "/config-jpa.json"

volumes:
  my-db:
